Resources:
  PackageBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: ${self:custom.bucket.package}
      VersioningConfiguration:
        Status: Enabled

  PackageBucketPolicy:
    DependsOn:
      - CodebuildRole
      - PackageBucket
      - MapPackagingVariablesLambdaFunction
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref PackageBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - s3:*
            Principal:
              AWS:
                - !GetAtt [CodebuildRole, Arn]
                - Fn::Join:
                  - ':'
                  - - 'arn:aws:iam:'
                    - !Ref AWS::AccountId
                    - role/${parent:service-name}-map-packaging-variables-role
                - Fn::Join:
                  - ':'
                  - - 'arn:aws:iam:'
                    - !Ref AWS::AccountId
                    - role/${parent:service-name}-save-backup-role
                - ${self:custom.qa.roleArn}
                - ${self:custom.qa.cloudformation.roleArn}
            Resource:
              - arn:aws:s3:::${self:custom.bucket.package}
              - arn:aws:s3:::${self:custom.bucket.package}/*

  SourceBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: ${self:custom.bucket.source}
      VersioningConfiguration:
        Status: Enabled

  SourceBucketPolicy:
    DependsOn:
      - CodebuildRole
      - SourceBucket
      - DownloadAndSaveSourceLambdaFunction
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref SourceBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - s3:*
            Principal:
              AWS:
                - !GetAtt [CodebuildRole, Arn]
                - Fn::Join:
                  - ':'
                  - - 'arn:aws:iam:'
                    - !Ref AWS::AccountId
                    - role/${parent:service-name}-download-and-save-role
                - Fn::Join:
                  - ':'
                  - - 'arn:aws:iam:'
                    - !Ref AWS::AccountId
                    - role/${parent:service-name}-save-backup-role
            Resource:
              - arn:aws:s3:::${self:custom.bucket.source}
              - arn:aws:s3:::${self:custom.bucket.source}/*

  CloudFormationTemplatesBackupBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: ${self:custom.bucket.cloudformationTemplatesBackup}
      VersioningConfiguration:
        Status: Enabled

  CloudFormationTemplatesBackupBucketPolicy:
    DependsOn:
      - CodebuildRole
      - CloudFormationTemplatesBackupBucket
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref CloudFormationTemplatesBackupBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - s3:*
            Principal:
              AWS:
                - !GetAtt [CodebuildRole, Arn]
                - Fn::Join:
                  - ':'
                  - - 'arn:aws:iam:'
                    - !Ref AWS::AccountId
                    - role/${parent:service-name}-save-backup-role
            Resource:
              - arn:aws:s3:::${self:custom.bucket.cloudformationTemplatesBackup}
              - arn:aws:s3:::${self:custom.bucket.cloudformationTemplatesBackup}/*