Resources:
  WebpackBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: ${self:custom.webpackBuild.projectName}
      Description: This build is part of the CI/CD State Machine. It builds QA and Production packages from source stored in the artifacts S3, and yields them as artifacts for the pipeline's next steps.
      Artifacts:
        Type: NO_ARTIFACTS
      SecondaryArtifacts:
        - ArtifactIdentifier: ${self:custom.webpackBuild.artifactNameQA}
          Name: webpack-artifact.zip
          Type: S3
          Location: !Ref PackageBucket
          NamespaceType: BUILD_ID
          Packaging: ZIP
          Path: qa
        - ArtifactIdentifier: ${self:custom.webpackBuild.artifactNameProduction}
          Name: webpack-artifact.zip
          Type: S3
          Location: !Ref PackageBucket
          NamespaceType: BUILD_ID
          Packaging: ZIP
          Path: production
      EncryptionKey: !GetAtt [KMSKey, Arn]
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        EnvironmentVariables:
          - Name: QA_TARGET_DIR
            Type: PLAINTEXT
            Value: ${self:custom.build.targetDirQA}
          - Name: PROD_TARGET_DIR
            Type: PLAINTEXT
            Value: ${self:custom.build.targetDirProduction}
          - Name: QA_ACCOUNT
            Type: PLAINTEXT
            Value: ${self:custom.qa.accountId}
          - Name: QA_ROLE_NAME
            Type: PLAINTEXT
            Value: ${self:custom.qa.roleName}
      LogsConfig:
        CloudWatchLogs:
          Status: ENABLED
      Source:
        Type: NO_SOURCE
        BuildSpec: |
          ${ymlToString:resources/buildspecs/webpackBuild.yml}
      ServiceRole: !GetAtt [CodebuildRole, Arn]
      TimeoutInMinutes: 30
